.main-page {
    .card-links {
        padding-top: 55px;
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
        grid-auto-rows: 200px;
        gap: 20px 45px;
        justify-content: center;
    }
    .card-link {
        aspect-ratio: 1 / 1;
        background-color: rgba(240, 252, 255);
        border: none;
        border-radius: 20px;
        overflow: hidden;
        text-decoration: none;
        width: 100%;
        height: 100%;
        max-width: 200px;
        max-height: 200px;
        padding: 22.5px 25px;
        display: flex;
        flex-direction: column;
        gap: 7px;
        justify-content: space-between;
        &:hover {
            text-decoration: none !important;
        }
        .img-container {
            max-width: 150px;
            max-height: 120px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        p {
            color: rgba(59, 75, 100);
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -2%;
            text-align: center;
        }
        &__img {
            &--allergology {
                max-width: 119.79px;
                max-height: 125px;
            }
            &--vitamin {
                max-width: 97px;
                max-height: 122px;
            }

            &--thyroid {
                max-width: 128px;
                max-height: 111px;
            }
            &--ticks {
                max-width: 97px;
                max-height: 94px;
            }
            &--tspot {
                max-width: 124px;
                max-height: 124px;
            }
        }
    }
    @media (max-width: 768px) {
        .card-links {
            padding-top: 30px;
            padding-bottom: 25px;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 90px;
            padding: 30px 20px;
        }
        .card-link {
            flex-direction: row-reverse;
            align-items: center;
            max-width: 100%;
            max-height: 100%;
            padding: 13px 12px 13px 25px;
            .img-container {
                max-width: 60px;
                max-height: 60px;
            }
            &__img {
                &--allergology {
                    max-width: 62px;
                    max-height: 65px;
                }
                &--vitamin {
                    max-width: 48px;
                    max-height: 60px;
                }

                &--thyroid {
                    max-width: 68px;
                    max-height: 59px;
                }
                &--ticks {
                    max-width: 57px;
                    max-height: 56px;
                }
                &--tspot {
                    max-width: 70px;
                    max-height: 70px;
                }
            }
        }
    }
}
