.labuda-page {
    .n-grid-col-three {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .n-title-lg-alt {
            color: rgba(59, 75, 100, 1);
            font-size: 28px;
            font-weight: 600;
            line-height: 38px;
            letter-spacing: -2%;
            grid-column: 1 / 4;
            margin-bottom: 20px;
        }
        @media (max-width: 1440px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            .n-title-lg-alt {
                grid-column: 1 / 3;
                font-size: 24px;
                font-weight: 700;
                line-height: 28px;
            }
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            .n-title-lg-alt {
                grid-column: 1 / 2;
            }
        }
    }
    .n-gray-card {
        background-color: rgba(243, 246, 249, 1);
        border-radius: 20px;
        border: none;
        position: relative;
        padding: 25px;

        .emb-card {
            &__price {
                display: flex;
                gap: 10px;
                align-items: center;
            }
            &__promo {
                display: flex;
                align-items: end;
                justify-content: space-between;
                margin-top: 5px;
                gap: 10px;
                flex-wrap: wrap;
            }
            &__bottom {
                margin-top: auto;
                padding: 0 !important;
            }
        }
        .emb-code {
            color: rgba(0, 171, 223, 1);
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -2%;
        }
        .emb-title {
            color: rgba(59, 75, 100, 1);
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: -2%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
        .emb-text {
            color: rgba(59, 75, 100, 1);
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: -2%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        > .emb-text {
            margin-bottom: 5px;
        }
        .emb-number {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 50px;
            max-height: 50px;
            width: 100%;
            height: 100%;
            border-radius: 0px 20px 0px 20px;
            background: linear-gradient(
                90deg,
                rgba(0, 179.7447052001953, 234.4038543701172, 1),
                rgba(28.702795028686523, 194.65406799316406, 255, 1) 100%
            );
            color: rgba(255, 255, 255, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Quicksand", sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.6%;
        }
        .emb-cart {
            padding: 10px 14px 10px 12px;
            .emb-text {
                display: flex;
                gap: 8px;
                align-items: center;
                flex-direction: row-reverse;
                color: rgba(255, 255, 255, 1);
                font-family: "Montserrat", sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 22px;
                letter-spacing: -2%;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .n-flex-col-center {
            align-items: center;
            gap: 7px;
            .emb-text {
                line-height: 18px;
            }
            .n-promocode {
                color: var(--blue, rgba(0, 171, 223, 1));
                font-size: 28px;
                font-weight: 600;
                line-height: 18px;
                letter-spacing: -2%;
                text-align: center;
                text-transform: capitalize;
                padding: 16px 15px;
                box-sizing: border-box;
                border: 2px dashed var(--blue, rgba(0, 171, 223, 1));
                border-radius: 8px;
                padding: 16px 12px;
                font-size: 20px;
            }
        }
        @media (max-width: 1440px) {
            .emb-text {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
            }
            > .emb-text {
                margin-bottom: 10px;
            }
            .emb-cart {
                padding: 10px 12px;
            }
            .emb-number {
                display: none;
            }
            .emb-price {
                line-height: 38px;
            }
            .n-flex-col-center {
                gap: 3px;
                .n-promocode {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 22px;
                    padding: 14px 12px;
                }
            }
            .emb-card {
                &__promo {
                }
            }
        }
    }
}
